[pytest]
addopts = -v
nengo_simulator = nengo_ocl.Simulator
norecursedirs = .* *.egg build dist docs
markers =
    example: Mark a test as an example.
    noassertions: Mark a test without assertions. It will only be run if plots or analytics data are produced.
    slow: Mark a test as slow to skip it per default.

[tox]
# A bit of a hack to install numpy / mako first
indexserver =
    g1 = https://pypi.python.org/pypi
envlist = py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    mako
    numpy
    nengo
    pytest_plt
    pytest_rng
    pytest-allclose
    networkx
    :g1: pyopencl
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 nengo_ocl
